<!DOCTYPE html>
<html>
  <head>
    <style>
      a:link {
        color: #afff66;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: #afff66;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: #afff66;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: #afff66;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>
  <body style=background-color:#202020 text=white>
    <div class="logo"><img src="EAd.png" alt="logo" srcset="EAd.svg"/></div>
    <div class="description">
      <p>This page serves as a repository for Metamorphosis.</p>
      <p>The mod is available to download at <a href="https://www.nexusmods.com/fallout3/mods/23658">https://www.nexusmods.com/fallout3/mods/23658</a></p>
      <p>Metamorphosis is not compatible with Tale of Two Wastelands.</p>
    </div>
  </body>
</html>
